{
  "name": "rental-management",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "backend": "npm run -w @rental/backend start:dev",
    "mobile": "npm run -w @rental/mobile start",
    "db:generate": "npm run -w @rental/backend prisma:generate",
    "db:migrate": "npm run -w @rental/backend prisma:migrate",
    "db:seed": "npm run -w @rental/backend prisma:seed",
    "typecheck": "npm run -ws --if-present typecheck",
    "lint": "npm run -ws --if-present lint",
    "test": "npm run -ws --if-present test",
    "db:reset-password": "npm run -w @rental/backend prisma:reset-password",
    "db:import": "npm run -w @rental/backend prisma:import --",
    "web:build": "npm run -w @rental/web build",
    "web": "npm run -w @rental/web dev",
    "db:deploy": "npm run -w @rental/backend prisma:deploy",
    "db:status": "npm run -w @rental/backend prisma:status",
    "web:preview": "npm run -w @rental/web preview"
  }
}
